# RunAndFun

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runandfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runandfun/: HistoryActivity.kt  MainActivity.kt  ProfileActivity.kt  SummaryActivity.kt
app/src/main/java/com/example/runandfun/viewmodel/: RunViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_profile.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runandfun/: RunViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
